{
    "reportInvalidTypeForm": "warning",
    "include": ["python", "tests/python/pyright"],
    "stubPath": "./stubs",
    "extraPaths": ["./stubs", "python"],
    "reportMissingImports": true,
    "reportMissingModuleSource": false
}
